[uwsgi]
# uWSGI가 바인딩할 HTTP 소켓
# 0.0.0.0:5000 -> 모든 인터페이스의 5000번 포트에서 요청을 수신
http = 0.0.0.0:5000

# Flask 애플리케이션의 진입점 설정
# {파일}:{Flask 인스턴스 변수명}
# run.py 파일의 app 변수를 의미
wsgi-file = run.py
callable = app

# 마스터 프로세스 활성화
master = true

# 생성할 워커 프로세스의 수
# 일반적으로 (2 * CPU 코어 수) + 1 로 설정
processes = 4

# 각 워커가 처리할 스레드의 수
threads = 2

# 프로세스가 종료될 때 소켓을 닫도록 설정
# 서비스가 원활하게 재시작되도록 도움
vacuum = true

# 프로세스가 죽었을 때 자동으로 재시작
die-on-term = true