============================================================
패션 속성 예측 모델 검증 리포트 (4개 주요 카테고리)
============================================================
생성 시간: 2025-08-11 18:54:06
검증 모델 수: 13
검증 카테고리: 아우터, 상의, 하의, 원피스

모델별 전체 평균 성능:
----------------------------------------
1. epoch_60: 0.8828 (총 36개 지표)
2. epoch_55: 0.8723 (총 36개 지표)
3. epoch_65: 0.8720 (총 36개 지표)
4. epoch_45: 0.7779 (총 36개 지표)
5. epoch_35: 0.7704 (총 36개 지표)
6. epoch_20: 0.7695 (총 36개 지표)
7. epoch_40: 0.7619 (총 36개 지표)
8. epoch_30: 0.7587 (총 36개 지표)
9. epoch_50: 0.7551 (총 36개 지표)
10. epoch_25: 0.7513 (총 36개 지표)
11. epoch_15: 0.7419 (총 36개 지표)
12. epoch_10: 0.6595 (총 36개 지표)
13. epoch_5: 0.4639 (총 36개 지표)
